use LuaContext;
use LuaRef;
use Table;
use ffi;
use nil;

use stack::Read;
use stack::Push;
use stack::Size;

use libc;

use std::ptr;
use std::mem;

#[derive(Debug, Eq, PartialEq)]
pub struct Function<'a> {
    cxt: &'a LuaContext,
    ptr: LuaRef<'a>
}

impl<'a> Function<'a> {
    pub fn call<T: Push + Size, R: Read<'a> + Size>(&self, args: T) -> Result<R, &'a str> {
        self.ptr.push(self.cxt);
        self.cxt.push(args);

        unsafe {
            let ret = ffi::lua_pcall(self.cxt.handle, T::size(), R::size(), 0);

            match ret {
                0 => Ok(R::read(self.cxt, -1)),
                ffi::LUA_ERRRUN |
                ffi::LUA_ERRMEM |
                ffi::LUA_ERRERR => Err(self.cxt.pop::<&str>()),
                _ => unreachable!()
            }
        }
    }
}

/*impl<'a, T> Push for T where T: Fn(&'a LuaContext) {

}*/

impl<'a> Read<'a> for Function<'a> {
    fn read(cxt: &'a LuaContext, idx: i32) -> Self {
        unsafe {
            let func: LuaRef<'a> = cxt.remove(idx);

            Function {
                cxt: cxt,
                ptr: func
            }
        }
    }

    fn check(cxt: &'a LuaContext, idx: i32) -> bool {
        unsafe {
            ffi::lua_type(cxt.handle, idx) == ffi::LUA_TFUNCTION
        }
    }
}

impl<'a> Size for Function<'a> {
    fn size() -> i32 {
        LuaRef::size()
    }
}

#[test]
fn simple() {
    let mut cxt = LuaContext::new();

    let func = {
        cxt.eval("return function(a) return a * a end").ok();
        cxt.pop::<Function>()
    };

    assert_eq!(func.call::<i32, i32>(5).unwrap(), 25);
}

#[test]
fn multiple_args() {
    let mut cxt = LuaContext::new();

    let func = {
        cxt.eval("return function(a, b, c) return (a + b) * c end").ok();
        cxt.pop::<Function>()
    };

    assert_eq!(func.call::<(i32, i32, f64), f64>((5, 10, 0.1)).unwrap(), 1.5);
}

#[test]
fn custom_types() {
    let mut cxt = LuaContext::new();

    let func = {
        cxt.eval("return function (a, b) return { a, b } end").ok();
        cxt.pop::<Function>()
    };

    let table: Table = func.call((5, 10)).unwrap();

    assert_eq!(table.get::<i32, _>(1), 5);
    assert_eq!(table.get::<i32, _>(2), 10);
}

impl<'a, P, R> Push for Fn(R) -> P
        where P: Push, R: for<'b> Read<'b> + Size {
    fn push(&self, cxt: &LuaContext) {
        unsafe {
            let wrapped = wrapper::<P, R, Self>;

            let func: *mut Self = mem::transmute(ffi::lua_newuserdata(cxt.handle, mem::size_of::<Self>() as libc::size_t));
            ptr::write(func, *self);

            ffi::lua_pushcclosure(cxt.handle, wrapped, 1);
        }
    }
}

unsafe extern fn wrapper<P, R, F>(L: *mut ffi::lua_State) -> libc::c_int
        where P: Push, R: for<'a> Read<'a> + Size, F: Fn(R) -> P {
    let cxt = LuaContext::from_state_weak(L);
    let func: &mut F = unsafe { mem::transmute(ffi::lua_touserdata(L, ffi::lua_upvalueindex(1))) };

    let args = cxt.pop::<R>();
    cxt.push(func(args));

    R::size()
}

#[test]
fn rust_fn() {
    let mut cxt = LuaContext::new();

    cxt.set("foo", |a: i32| a + a);

    cxt.eval("print(foo(10))").ok();
}

